		<html>
		<head>
			<style>
				.pagina {padding-top:30px; padding-bottom:30px; padding-left:50px; padding-right:50px; margin-left: 25%; margin-right: 25%; border: 1px solid gray;}
				.Titulo { padding-bottom:0px;  font-style: italic; font-size:40px;}
				.postTitulo {padding-top:10px; padding-bottom:10px; text-align: center; font-size:35px;}
				.contenido {padding-top:20px; padding-bottom:30px; }
				.subTitulo {font-style: italic; font-size:20px ;}
				.footer {padding-top:30px; padding-bottom:30px; padding-left:50px; margin-left: 25%; margin-right: 25%;  background-color: #517ed0; color: #517ed0}
				.footer a {color: #517ed0}

				.tabla { width:100%;}
				.tabla td {background-color:white; border-color:white; padding-left:30px;padding-right:30px; padding-bottom: 20px;}
				.tabla tr .mensaje {padding-top: 15px; border:1px solid gray; width:100%;}
				
				@media screen and (max-width: 768px) {
					.pagina {padding-top:30px; padding-bottom:30px; padding-left:20px; padding-right:20px; margin-left: 0%; margin-right: 0%; border: 1px solid gray;}			
					.footer {padding-top:30px; padding-bottom:30px; padding-left:50px; padding-right:50px; margin-left: 0%; margin-right: 0%;  background-color: #517ed0; color: #517ed0; text-align:center;}
					
					.tabla td { background-color:white; border-color:white; padding-left:5px;padding-right:5px; padding-bottom: 5px;}
				}
			</style>
			<meta charset='UTF-8'>
			<script src='https://kit.fontawesome.com/bc217967e5.js'></script>
		</head>
		<body>
			<div class='pagina'>
				<div class='Titulo'><font color='#517ed0'>JoFa</font><font color='#874ab5'>Store <i class='fas fa-store'></i></font> <div class='subTitulo'>$usuario</div></div>
				<hr>
				<div class='postTitulo'>$titulo</div>
				<div class='contenido'>
					<table class='tabla'>
						<tr>
							<td class='mensaje'><h4>$mensaje</h4></td>
						</tr>
					</table>
				</div>
			</div>
			<div class='footer'>
			</div>
		</body>

		</html>